<html>
    <head>
        <title>Auth Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    </head>
    <body style="padding: 15px">
        <form class="pure-form" method="get" action="../auth/report">
            <fieldset>
                <legend>Auth Login</legend>

                <input type="email" placeholder="Email" name="email"><p/>
                <label for="remember">
                    <input id="remember" name="remember" type="checkbox"> Remember me
                </label><p/>

                <button type="submit" class="pure-button pure-button-primary">Submit</button>
            </fieldset>
        </form>
    </body>
</html>
