<html>
    <head>
        <title>Invoicing 灌票</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    </head>
    <body style="padding: 15px">
        
        <form class="pure-form" method="post" action="../servlet/dispatcher/vote" target="myframe">
            <fieldset>
                <legend>Invoicing 灌票 (教學測試)</legend>
                蔡英文: <input type="number" name="amount1">
                <button type="submit" class="pure-button pure-button-primary">灌票</button>
            </fieldset>
        </form>
        <form class="pure-form" method="post" action="../servlet/dispatcher/vote" target="myframe">
            <fieldset>
                韓國瑜: <input type="number" name="amount2">
                <button type="submit" class="pure-button pure-button-primary">灌票</button>
            </fieldset>
        </form>
        <form class="pure-form" method="post" action="../servlet/dispatcher/vote" target="myframe">
            <fieldset>
                宋楚瑜: <input type="number" name="amount3">
                <button type="submit" class="pure-button pure-button-primary">灌票</button>
            </fieldset>
        </form>
        
        <iframe name="myframe" frameborder="0" width="800" height="600"></iframe>
        
    </body>
</html>