<html>
    <head>
        <title>List Images</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        圖片列表<p />
        <img width="200" src="../servlet/image?fn=man.png"><p />
        <img width="200" src="../servlet/image?fn=pig.gif"><p />
        <img width="200" src="../servlet/image?fn=car.jpg"><p />
        <img width="200" src="../servlet/image?fn=car2.jpg"><p />
        <img width="200" src="../servlet/image?fn=motocycle.jpg"><p />
        <img width="200" src="../servlet/image?fn=girl.jpg"><p />
    </body>
</html>
